# privacy-friendly-sketching

./: .gitmodules  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/dep/AndroidDraw/: build.gradle
app/dep/AndroidDraw/app/: build.gradle
app/dep/AndroidDraw/app/src/main/res/layout/: activity_image.xml  activity_main.xml  dialog_save.xml  item_view.xml
app/dep/AndroidDraw/draw/: build.gradle
app/dep/AndroidDraw/draw/src/androidTest/java/com/divyanshu/draw/: ExampleInstrumentedTest.java
app/dep/AndroidDraw/draw/src/main/java/com/divyanshu/draw/activity/: DrawingActivity.kt
app/dep/AndroidDraw/draw/src/main/java/com/divyanshu/draw/widget/: Action.kt  DrawView.kt  Line.kt  Move.kt  MyPath.kt  PaintOptions.kt  Quad.kt
app/dep/AndroidDraw/draw/src/main/res/layout/: activity_drawing.xml  color_palette_view.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/org/secuso/privacyfriendlysketches/: ApplicationTest.java
app/src/androidTest/java/org/secuso/privacyfriendlysketching/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/secuso/privacyfriendlyexample/activities/: GalleryActivity.java  KeyGenActivity.java  SketchActivity.java
app/src/main/java/org/secuso/privacyfriendlyexample/activities/helper/: BaseActivity.java
app/src/main/java/org/secuso/privacyfriendlyexample/database/: PFASQLiteHelper.java  SketchData.java
app/src/main/java/org/secuso/privacyfriendlyexample/helpers/: EncryptionHelper.java  FirstLaunchManager.java
app/src/main/java/org/secuso/privacyfriendlysketches/activities/: AboutActivity.java  GalleryActivity.java  GameActivity.java  HelpActivity.java  KeyGenActivity.java  MainActivity.java  SettingsActivity.java  SketchActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/org/secuso/privacyfriendlysketches/activities/adapter/: HelpExpandableListAdapter.java
app/src/main/java/org/secuso/privacyfriendlysketches/activities/helper/: AppCompatPreferenceActivity.java  BaseActivity.java
app/src/main/java/org/secuso/privacyfriendlysketches/database/: DatabaseExporter.java  PFASQLiteHelper.java  PFASampleDataType.java  RoomHandler.java  Sketch.java  SketchDAO.java  SketchData.java  SketchingRoomDB.java
app/src/main/java/org/secuso/privacyfriendlysketches/helpers/: EncryptionHelper.java  FirstLaunchManager.java  Utility.java
app/src/main/java/org/secuso/privacyfriendlysketching/: GoodbyeGoogleHelper.kt  PFSketchingApplication.kt
app/src/main/java/org/secuso/privacyfriendlysketching/activities/: AboutActivity.java  GalleryActivity.java  HelpActivity.java  KeyGenActivity.java  MainActivity.java  SettingsActivity.java  SketchActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/org/secuso/privacyfriendlysketching/activities/adapter/: HelpExpandableListAdapter.java
app/src/main/java/org/secuso/privacyfriendlysketching/activities/helper/: AppCompatPreferenceActivity.java  BaseActivity.java
app/src/main/java/org/secuso/privacyfriendlysketching/backup/: BackupCreator.kt  BackupRestorer.kt  PFABackupService.kt
app/src/main/java/org/secuso/privacyfriendlysketching/database/: DatabaseExporter.java  PFASQLiteHelper.java  PFASampleDataType.java  RoomHandler.java  Sketch.java  SketchDAO.java  SketchingRoomDB.java
app/src/main/java/org/secuso/privacyfriendlysketching/helpers/: EncryptionHelper.java  FirstLaunchManager.java  SQLCipherUtils.java  Utility.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_about_with_navigationdrawer.xml  activity_gallery.xml  activity_game.xml  activity_help.xml  activity_keygen.xml  activity_main.xml  activity_settings.xml  activity_sketch.xml  color_palette_view.xml  color_palette_view2.xml  content_main.xml  content_sketch.xml  fragment_gallery_entry.xml  nav_header_main.xml  select_background_menu.xml
app/src/main/res/menu/: main_drawer.xml  sketch_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/org/secuso/privacyfriendlysketches/: ExampleUnitTest.java
app/src/test/java/org/secuso/privacyfriendlysketching/: ExampleUnitTest.java
fastlane/metadata/android/de/: full_description.txt  title.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  long_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
