include ':app', ':draw'
project(':draw').projectDir = new File('app/dep/AndroidDraw/draw')
include ':backup-api'
project(':backup-api').projectDir = new File('libs/privacy-friendly-backup-api/BackupAPI')
include ':cwac-saferoom'
project(':cwac-saferoom').projectDir = new File('libs/cwac-saferoom/saferoom')
