<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <include
        android:id="@+id/draw_color_palette"
        layout="@layout/color_palette_view2"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:background="@color/color_white"
        android:onClick="onSelectBackgroundImage"
        android:text="@string/select_image" />

</LinearLayout>